<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jul 13 09:21:36 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\PAIN\14.7\ISE_DS\ISE\\lib\nt64;D:\PAIN\14.7\ISE_DS\ISE\\bin\nt64;D:\PAIN\14.7\ISE_DS\ISE\bin\nt64;D:\PAIN\14.7\ISE_DS\ISE\lib\nt64;D:\PAIN\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\PAIN\14.7\ISE_DS\PlanAhead\bin;D:\PAIN\14.7\ISE_DS\EDK\bin\nt64;D:\PAIN\14.7\ISE_DS\EDK\lib\nt64;D:\PAIN\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\PAIN\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\PAIN\14.7\ISE_DS\EDK\gnuwin\bin;D:\PAIN\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\PAIN\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\PAIN\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\PAIN\14.7\ISE_DS\common\bin\nt64;D:\PAIN\14.7\ISE_DS\common\lib\nt64;C:\synopsys\Hspice_P-2019.06-SP1-1;C:\Program Files\Python38\Scripts\;C:\Program Files\Python38\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\git\cmd;C:\Program Files\dotnet\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Polyspace\R2021a\runtime\win64;C:\Program Files\Polyspace\R2021a\bin;C:\Program Files\Polyspace\R2021a\polyspace\bin;C:\Program Files\Graphviz\bin;C:\Aldec\Active-HDL 10.1 64-bit\bin;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Go\bin;D:\texlive\2021\bin\win32;C:\Users\asus\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\asus\AppData\Local\Programs\Python\Python38\;C:\Users\asus\AppData\Local\Microsoft\WindowsApps;D:\VSCode\MinGW\bin;D:\VSCode\miktex\texmfs\install\miktex\bin\x64;C:\Users\asus\Desktop\nodejs;D:\VSCode\Java\jdk-13.0.1\bin\javac;C:\Users\asus\.dotnet\tools;C:\git\usr\bin;C:\Users\asus\Desktop\psexec;D:\VSCode\VSCode;D:\VSCode\Java\jdk-13.0.1\bin;D:\VSCode\gradle\bin;D:\VSCode\dotnet;D:\VSCode\Java\jdk-13.0.1;c:\git\tmp;C:\Users\asus\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\Google\Chrome\Application;C:\Program Files\JetBrains\PyCharm Edu 2020.2.2\bin;C:\Aldec\Active-HDL 10.1 64-bit\Dat;C:\Users\asus\go\bin;C:\Program Files\Java\jre1.8.0_271\bin;C:\javalib;C:\javalib\antlr-4.9.3-complete.jar;C:\modeltech64_2020.4\win64;C:\Program Files\heroku\bin;C:\Program Files\JetBrains\PyCharm 2022.1\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\PAIN\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\Xilinx.ISE.Design.Suite.v14.7\Crack"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\PAIN\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\PAIN\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\PAIN\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Ghazal"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1992 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc9500xl"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="2504"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1531"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="1513"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="1005"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="2568"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1531"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="1513"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="1005"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
